QWidget {
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
    color: #333333;
    background-color: #F0F0F0;
}

QMainWindow {
    background-color: #F0F0F0;
}

QPushButton[primary="true"] {
    background-color: #2a75bb;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton[primary="true"]:hover {
    background-color: #3e8ad4;
}

QPushButton[primary="true"]:pressed {
    background-color: #1f5a9a;
}

QPushButton[secondary="true"] {
    background-color: transparent;
    color: #2a75bb;
    border: 1px solid #2a75bb;
    padding: 8px 16px;
    border-radius: 4px;
}

QPushButton[secondary="true"]:hover {
    background-color: #3e8ad4;
    color: white;
}

QPushButton[secondary="true"]:pressed {
    background-color: #1f5a9a;
    color: white;
}

QPushButton {
    background-color: #E0E0E0;
    color: #333333;
    border: 1px solid #CCCCCC;
    padding: 8px 16px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #D0D0D0;
}

QPushButton:disabled {
    background-color: #F5F5F5;
    color: #999999;
    border: 1px solid #E0E0E0;
}

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: white;
    color: #333333;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    padding: 6px 8px;
    selection-background-color: #2a75bb;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #2a75bb;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #F5F5F5;
    color: #999999;
    border: 1px solid #E0E0E0;
}

QSpinBox, QDoubleSpinBox {
    background-color: white;
    color: #333333;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    padding: 4px 8px;
    selection-background-color: #2a75bb;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #2a75bb;
}

QSpinBox::up-button, QSpinBox::down-button,
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    background-color: #E0E0E0;
    border: 1px solid #CCCCCC;
    border-radius: 2px;
    width: 16px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #D0D0D0;
}

QComboBox {
    background-color: white;
    color: #333333;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    padding: 6px 8px;
    min-width: 80px;
}

QComboBox:focus {
    border: 2px solid #2a75bb;
}

QComboBox::drop-down {
    border: none;
    background-color: transparent;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(feather/chevron-down.svg);
    width: 16px;
    height: 16px;
}

QComboBox QAbstractItemView {
    background-color: white;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    selection-background-color: #2a75bb;
    selection-color: white;
}

QCheckBox {
    color: #333333;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #CCCCCC;
    border-radius: 3px;
    background-color: white;
}

QCheckBox::indicator:hover {
    border: 2px solid #3e8ad4;
}

QCheckBox::indicator:checked {
    border: 2px solid #2a75bb;
    background-color: white;
    image: url(feather/check.svg);
}

QCheckBox::indicator:checked:hover {
    border: 2px solid #1f5a9a;
}

QCheckBox::indicator:disabled {
    background-color: #F5F5F5;
    border: 2px solid #E0E0E0;
}

QRadioButton {
    color: #333333;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #CCCCCC;
    border-radius: 9px;
    background-color: white;
}

QRadioButton::indicator:hover {
    border: 2px solid #2a75bb;
}

QTableView, QTreeView, QListView {
    background-color: white;
    color: #333333;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    selection-background-color: #2a75bb;
    selection-color: white;
}

QTableView::item:hover, QTreeView::item:hover, QListView::item:hover {
    background-color: #E8F2FF;
}

QHeaderView::section {
    background-color: #E0E0E0;
    color: #333333;
    padding: 8px;
    border: 1px solid #CCCCCC;
    font-weight: bold;
}

QTabWidget::pane {
    background-color: white;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #E0E0E0;
    color: #333333;
    border: 1px solid #CCCCCC;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 8px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: white;
    color: #2a75bb;
    font-weight: bold;
}

QScrollBar:vertical {
    background-color: #F0F0F0;
    border: none;
    width: 14px;
}

QScrollBar::handle:vertical {
    background-color: #CCCCCC;
    border-radius: 7px;
    min-height: 20px;
}

QScrollBar:horizontal {
    background-color: #F0F0F0;
    border: none;
    height: 14px;
}

QScrollBar::handle:horizontal {
    background-color: #CCCCCC;
    border-radius: 7px;
    min-width: 20px;
}

QScrollBar::handle:hover {
    background-color: #999999;
}

QProgressBar {
    background-color: #E0E0E0;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    text-align: center;
    color: #333333;
    font-weight: bold;
}

QProgressBar::chunk {
    background-color: #2a75bb;
    border-radius: 3px;
}

QGroupBox {
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    font-weight: bold;
    margin-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
}